* {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
/* css variables- responsive */
:root {
    --color-primary: #6c63ff;
    --colro-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247,88,66,0.4);
    --color-white: #fff;
    --color-light: rgba(255,255,255,0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;
    /* on large devices, then tablets, then phones */
    --container-width-lg: 80%; 
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;

}

body{
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);

}

.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}

section{
    /* topbottom then leftright(1 rem=16 pixels) */
    padding: 6rem 0;
}

section h2{
    text-align: center;
    margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5{
    line-height: 1.2;

}

h1{
    font-size: 2.4rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.6rem;
}

h4{
    font-size: 1.3rem;
}

a{
    color: var(--color-white);
}

img{
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn{
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover{
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary{
    background: var(--color-danger);
    color: var(--color-white);
}

/* ----------------------------NAVBAR------------------- */
nav{
    background: transparent;
    /* entire screen width */
    width: 100vw; 
    /* hence 80 pixels (1 rem:16p) */
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

/* changing navbar styles on scroll using js */
.window-scroll{
    background-color: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0,0,0,0.2);
}

.nav__container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button{
    display: none;
}

.nav__menu{
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav__menu a{
    font-size: 0.9rem;
    transition:var(--transition);
}

.nav__menu a:hover{
    color: var(--color-bg2);
}

/* ----------------------------HEADER------------------- */

header{
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}

.header__container{
    display: grid;
    /* each equal fraction- 2 parts */
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header__left p{
    /* top left-right bottom */
    margin: 1rem 0 2.8rem;
}

.header__left h1{
    margin-bottom: 10px;
}

/* ----------------------------SUBJECTS------------------- */

.subjects{
    background: var(--color-bg1);
    height: 32rem;
}

.subjects h1{
    line-height: 1;
    margin-bottom: 3rem;
}

.subjects__container{
    display: grid;
    grid-template-columns: 40% 60%;
}

.subjects__left{
    margin-right: 4rem;
}

.subjects__left p{
    margin: 1rem 0 3rem;
}

.subjects__right{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1.2rem;

}




.subject{
    background: var(--color-bg2);
    padding: 2rem;
    border-radius: 2rem;
    transition: var(--transition);

}

.subject:hover{
    box-shadow:  0 3rem 3rem rgba(0,0,0,0.3);
    z-index: 1;
} 

.subject:nth-child(2) .subject_icon{
    background: var(--color-danger);
}

.subject:nth-child(3) .subject_icon{
    background: var(--colro-success);
}

.subject:nth-child(4) .subject_icon{
    background: var(--color-warning);
}

.subject:nth-child(5) .subject_icon{
    background: var(--colro-success);
}



.subject_icon{
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
}

.subject h5{
    margin: 2rem 0 1rem;
}

.subject p{
    font-size: 0.85rem;
}

/* ----------------------------popular courses------------------- */
.courses{
    margin-top: 10rem;
}

.courses__container{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    gap: 2rem;
}

.course{
    background-color: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
}

.course:hover{
    background: transparent;
    border-color: var(--color-primary);
}

.course__info{
    padding: 2rem;
}

.course__info p{
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}

/* ----------------------------FAQs------------------- */

.faqs{
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0,0,0,0.5);
}

.faqs__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.faq{
    padding: 2rem;
    display: flex;
    align-items: center;
    gap:1.4rem;
    height: fit-content;
    background: var(--color-primary);
    cursor: pointer;
}

.faq h4{
    font-size: 1rem;
    line-height: 2.2;
}

.faq_icon{
    align-self: flex-start;
    font-size: 1.2rem;

}

.faq p{
    margin-top: 0.8rem;
    display: none;
}

.faq.open p{
    display: block;
}

/* ----------------------------Testimonials------------------- */
.testimonials_container{
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
    align-self: center;
    align-items: center;
    
}

.test{
    padding-top: 2rem;

}

.avatar{
    width: 6rem;
    height: 6rem;
    border-radius: 50%;
    overflow: hidden;
    margin: 0 auto 1rem;
    border: 1rem solid var(--color-bg1);
    margin-bottom: 2rem;
  

}


.test_info{
    text-align: center;
}

.test_body{
    background: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;

}

/* before pseudo element */
.test_body::before{
    content:"";
    display: block;
    background: linear-gradient(135deg,transparent,var(--color-primary),var(--color-primary)var(--color-primary));
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    top:-1.5rem;
    transform: rotate(45deg);
}


/* Footer */
footer{
    background: var(--color-bg1);
    padding-top: 5rem; 
    font-size: 0.9rem;
}

.footer_container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 5rem;
}

.footer_container > div h4{
    margin-bottom: 1.2rem;
}

.footer_1 p{
    margin: 0 0 2rem;
}

footer ul li{
    margin-bottom: 0.7rem;
}

footer ul li a:hover{
    text-decoration: underline;
}

.footer_socials{

    display: flex;
    font-size: 1.2rem;
    margin-top: 2rem;
    gap: 3rem;
}

.footer_copyright{
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);
}

/* ---------------------Media queries for tablets----------------------------- */

@media screen and (max-width: 1024px){
    .container{
        width: var(--container-width-md);
    }

    h1{
        font-size: 2rem;
    }

    h2{
        font-size: 1.7rem;
    }

    h3{
        font-size: 1.4rem;
    }

    h4{
        font-size: 1.2rem;
    }

    /* -----------Navbar-------------- */
    nav button{
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }

    nav button#close-menu-btn{
        display: none;
    }

    .nav__menu{
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }

    .nav__menu li{
        width: 100%;
        height: 5.8rem;
        animation: animateNavItems 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;
    }

    .nav__menu li:nth-child(2){
        animation-delay: 200ms;
    }

    .nav__menu li:nth-child(3){
        animation-delay: 400ms;
    }

    .nav__menu li:nth-child(4){
        animation-delay: 600ms;
    }
    


    @keyframes animateNavItems{
        /*  from and to  */
        0% {
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1);
            }
        100% {
            transform: rotateZ(0) rotateX(0) scale(1);
            opacity: 1;
            }


    }

    .nav__menu li a {
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0,0,0,0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    .nav__menu li a:hover{
        background: var(--color-bg2);
        color: var(--color-white);
    }
    
    /* -------------------Header-------------- */
    header{
        height: 58vh;
        margin-bottom: 6rem;
    }

   

    .header__container{
        gap: 0;
        padding-bottom: 4rem;
    }

    /* -------------------subjects-------------- */
    .subjects{
        height: auto;
    
    }
    .subjects__container{
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    .subjects__left{
        margin-right: 0;

    }

    /*---------------- popular course--------------- */
    .courses{
        margin-top: 0;
    }

    .courses__container{
        grid-template-columns: 1fr 1fr;
        
    }

    /*---------------- FAQs--------------- */
    .faqs__container{
        grid-template-columns: 1fr;

    }

    .faq{
        padding: 1.5rem;
    }

 /*---------------- Footer--------------- */
    .footer_container{
        grid-template-columns: 1fr 1fr;
        
    }
    
} 

/* ---------------------Media queries(phones)----------------------------- */
@media screen and (max-width:750px){
    .container{
        width: var(--container-width-sm);
    }

     /*---------------- Navbar--------------- */
     nav button{
        margin-right: 10px;
      
    }

     .nav__menu{
        right:3%;
     }

      /*---------------- header--------------- */
      header{
        height: 100vh;
      }

      .header__container{
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 2rem;
      }

      .header__left p{
        margin-bottom: 1.3rem;
      }

    /*----------------Subjects--------------- */
    .subjects__right{
        grid-template-columns: 1 fr 1fr;
        gap: 0.7rem;
    }

    .subject{
        padding: 1rem;
        border-radius: 1rem;
    }

    .subject_icon{
        margin-top: 4px;
        display: inline-block;
    }

     /*----------------popular courses--------------- */
     .courses__container{
        grid-template-columns: 1fr;

     }

    /*----------------testimonials--------------- */
    .testimonial_body{
        padding: 1.2rem;
    }

    /*----------------footer--------------- */
    .footer_container{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }

    .footer_1 p{
        margin: 1rem auto;
    }

    .footer_socials{
        justify-content: center;
        
    }
     
}
